BURL=https://cloud.debian.org/images/cloud/buster/daily/20201009-418/
IMG0=debian-10-generic-amd64-daily-20201009-418.qcow2
curl --output "$IMG0" -L "$BURL"/"$IMG0"
curl --silent -L "$BURL"/SHA512SUMS  | grep $IMG0 >> daily.sha512

cp $IMG0 vol20.qcow2
qemu-img resize vol20.qcow2 19G

pwHash=$(echo Password1 | mkpasswd --method=SHA-512 --salt='oDxIKIscnuPWbY0J' --stdin)

genisoimage -output seed.iso -volid CIDATA -joliet -rock seed/user-data seed/meta-data

virt-install --import --name debian10 --os-variant=debian10 \
  --memory 2048 --vcpus 2 --cpu host \
  --disk $PWD/vol20.qcow2,format=qcow2,bus=virtio \
  --disk $PWD/seed.iso,device=cdrom \
  --network bridge=virbr0,model=virtio \
  --os-type=linux --nographics
